Pr1002 Log
Running for Population Size: 100, Crossover Rate: 0.8, Mutation Rate: 0.01 Tournament Size: 5
Pr1002 Log
Running for Population Size: 50, Crossover Rate: 0.8, Mutation Rate: 0.01 Tournament Size: 2
Stopping early, no improvement in 40 consecutive generationsFinal Generation Best Candidate: [562 840 913 ... 680 865 813]
Final Generation Best Fitness: 6104210
Number of Generations: 126
Took 284.22436928749084 Seconds to complete

Running for Population Size: 50, Crossover Rate: 0.8, Mutation Rate: 0.1 Tournament Size: 2
Stopping early, no improvement in 40 consecutive generationsFinal Generation Best Candidate: [685 851 632 ... 699 432 730]
Final Generation Best Fitness: 6158672
Number of Generations: 87
Took 190.64077377319336 Seconds to complete

Running for Population Size: 50, Crossover Rate: 0.9, Mutation Rate: 0.01 Tournament Size: 2
Stopping early, no improvement in 40 consecutive generationsFinal Generation Best Candidate: [937 365 206 ... 484 478 571]
Final Generation Best Fitness: 6221476
Number of Generations: 170
Took 416.12331771850586 Seconds to complete

Running for Population Size: 50, Crossover Rate: 0.9, Mutation Rate: 0.1 Tournament Size: 2
Stopping early, no improvement in 40 consecutive generationsFinal Generation Best Candidate: [363 314 708 ... 455 205 632]
Final Generation Best Fitness: 6166272
Number of Generations: 94
Took 228.68326449394226 Seconds to complete

Running for Population Size: 250, Crossover Rate: 0.8, Mutation Rate: 0.01 Tournament Size: 12
